# Generated by Django 3.1.2 on 2020-10-17 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMatkul', models.CharField(max_length=200)),
                ('dosenPengajar', models.CharField(max_length=200)),
                ('jumlahSks', models.CharField(max_length=200)),
                ('deskripsiMatkul', models.CharField(max_length=200)),
                ('semester', models.CharField(max_length=200)),
                ('ruangKelas', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=200)),
                ('matkul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.matkul')),
            ],
        ),
    ]
